/* estilo de la página de Aplicaciones Web */

/* fuentes */
@font-face{src:url('../tipografias/Lobster-Regular.ttf');
           font-family:lobster;
            }
@font-face{src:url('../tipografias/LibreFranklin-Medium.ttf');
               font-family:libre;
           }
            


body {background-image:url('../imagenes/FONDO.jpg');
      font-family:libre;
      background-size: cover;}
#container {background-color:rgb(246, 244, 204);
            width:80%;
            margin:auto;}

/* barra de navegacion */
nav {       position: -webkit-sticky;
            position:sticky;
            top:0px;
            z-index: 99;
          }
.topnav {
    background-color: #ddd;
    overflow: hidden;
    
  }
  
  /*estilo de links de la barra de navegacion */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /*poner el raton encima de la barra de navegacion */
  .topnav a:hover {
    background-color: rgb(194, 171, 171);
    color: rgb(65, 8, 8);
  }
  
  .topnav .icon {
    display: none;
  }
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
/* tengo que regular el punto de corte según lo larga que sea mi
   barra de navegación, para que no salgan 2 líneas */
  @media screen and (max-width: 850px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  /* esta parte del estilo solo se activa cuando se pulsa el icono
     de menu hamburguesa */
  @media screen and (max-width: 850px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/* hero section */
#hero {background-image:url('../imagenes/selecion.jpg');
       background-size:cover;
       background-position:center;
       height:100vh; /* es el alto de la pantalla de visualización */
       position:relative;
       text-align: justify;
       }
#hero h1 {position:absolute;
          top:400px;
          left:35%;
          padding:20px;
          background-color:rgba(8, 8, 8, 0.609);
          border-radius:30px 10px;
          font-family:lobster;
          font-size:2.5em;
          color:#e73c3c;
          text-shadow:1px 1px 1px darkgrey;}

/* Introduccion section */

#introduccion {
               width:60%;
               margin:40px auto;
               border-top:3px solid #df4141;
               border-bottom:3px solid  #df4141;
               padding-left:10px;
               padding-right:10px;
               }

#introduccion h1 {text-align: center;}
/* Historia section */

#historia {padding:25px;
           background-color:#e9dfdc;     
           text-align:justify;
                 
}

#historia #inicios { width:42%;
          float:left; /*  esto hace que la foto se pegue a la izqda */
          margin-right:20px;
          margin-bottom:60px;
          height: 50vh;}
/*  Sección otracosa que está formada por un grid de 2 columnas */
.grid-2 {display:grid;   /* esto es lo que hace la división por cuadrículas */
         grid-template-columns:50% 50%;/* 2 columnas de igual tamaño */
         }

#trofeos #trofeo {width:100%;
                  height: 50vh;
                  padding: 10px;}

.item-grid-2 {padding: 10px;
              width: 50% 50%;}

/*  Sección yoquese que está formada por un grid de 4 columnas */
/*#yoquese {background-color:rgb(133, 204, 236)} */

.grid-4 {display:grid;   /* esto es lo que hace la división por cuadrículas */
    grid-template-columns:auto auto auto auto;/* 2 columnas de igual tamaño */
    }

.item-grid-4 {padding: 10px;
              margin:10px;
              background-color: white;
              font-size:0.8em;
              border: 1px solid lightgrey;
         }

.item-grid-4:hover{box-shadow: 2px 2px 2px lightgrey,
                               -2px -2px 2px lightgrey,
                               -2px 2px 2px lightgrey,
                               2px -2px 2px lightgrey;

                   }
.item-grid-4 img {width:100%;
                  }


.item-grid-4 button { background-color:#df6b41;
                      border:none;
                      padding:10px;
                      color:white;
                      font-weight:bold;
                      border-radius:10px;
                      display:block;
                      margin:auto;
                      }
.item-grid-4 button:hover {background-color:green;}

/* The Modal (background) */
/***** ESTO ESTÁ COPIADO TAL CUAL DE W3SCHOOLS PARA EL EFECTO
       DE VENTANA MODAL *******/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/********** GALERIA DE HOWTO ***********/
/**** para que dentro del 25% de cada columna, cuente el padding
      y no lo añada de más, tengo que poner esto *****/
#galeria .row .column {box-sizing:border-box;}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

h1{text-align: center;}
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 20px;
  vertical-align: middle;
  width: 90%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/********  FOOTER *************/
/**** CREAMOS UN GRID DE 3 COLUMNAS DEL MISMO ANCHO *****/
footer {background-color:rgb(194, 171, 171)}
.grid-3{display:grid;
        grid-template-columns: auto auto auto;
        
        }
.item-grid-3 {
        padding:15px;
}

footer .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.contenedor {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
/********* ATENCIÓN!!!!!! MEDIA QUERY ***********/
/***** ES UN IF PARA ADAPTAR EL ESTILO A DISTINTOS ANCHOS *****/
/***** DE PANTALLA --------- ****/

@media only screen and (max-width:950px){ /* de 800 para abajo */
    #romano {width:50%;}                  /* tamaño tablet */
    .grid-2 {grid-template-columns: 100%;}
    .grid-3 {grid-template-columns: 50% 50%;}
    .grid-4 {grid-template-columns: 50% 50%;}
}

@media only screen and (max-width:600px){ /* de 500 para abajo */
       #container {width:100%;}           /* tamaño móvil */
       #romano {width:100%;}
       #historia {text-align:left;}
       .grid-4 {grid-template-columns: 100%;}
       .grid-3 {grid-template-columns: 100%;}
   }



